{
  "manifest_version": 3,
  "name": "题目导出助手",
  "version": "1.4.0",
  "description": "从学习通、长江雨课堂、课堂派和智慧树页面抓取题目并导出为 Word 文档",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://*.chaoxing.com/*",
    "https://*.yuketang.cn/*",
    "https://ketangpai.com/*",
    "https://*.ketangpai.com/*",
    "http://ketangpai.com/*",
    "http://*.ketangpai.com/*",
    "https://*.zhihuishu.com/*",
    "https://*.edu.cn/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.chaoxing.com/*",
        "https://*.yuketang.cn/*",
        "https://ketangpai.com/*",
        "https://*.ketangpai.com/*",
        "http://ketangpai.com/*",
        "http://*.ketangpai.com/*",
        "https://*.zhihuishu.com/*",
        "https://*.edu.cn/*"
      ],
      "js": [
        "lib/typr.js",
        "lib/font-decrypt.js",
        "content/parser.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
