{
  "permissions": {
    "allow": [
      "WebFetch(domain:greasyfork.org)",
      "WebFetch(domain:scriptcat.org)",
      "Bash(curl -L \"https://greasyfork.org/zh-CN/scripts/464561-%E5%AD%A6%E4%B9%A0%E9%80%9A%E4%BD%9C%E4%B8%9A-%E8%80%83%E8%AF%95%E9%A2%98%E5%BA%93%E6%8F%90%E5%8F%96-%E8%87%AA%E7%94%A8/code\")",
      "Bash(curl -L \"https://scriptcat.org/script-show-page/4981\")",
      "Bash(curl --http1.1 -L -A \"Mozilla/5.0\" \"https://greasyfork.org/zh-CN/scripts/464561/code\")",
      "Bash(curl --http1.1 -L -A \"Mozilla/5.0\" \"https://scriptcat.org/en/script-show-page/4981/code\")",
      "Bash(curl --http1.1 -L -A \"Mozilla/5.0\" \"https://scriptcat.org/scripts/code/4981/%E8%B6%85%E6%98%9F%E5%AD%A6%E4%B9%A0%E9%80%9A%E8%80%83%E8%AF%95%2F%E6%B5%8B%E9%AA%8C%E9%A2%98%E7%9B%AE%E6%8F%90%E5%8F%96%20\\(%E5%AE%8C%E6%95%B4%E8%A7%A3%E5%AF%86%2B%E5%AF%BC%E5%87%BAWord%2FTXT\\).user.js\")",
      "Bash(curl --http1.1 -L -A \"Mozilla/5.0\" \"https://scriptcat.org/scripts/code/4981/%E8%B6%85%E6%98%9F%E5%AD%A6%E4%B9%A0%E9%80%9A%E8%80%83%E8%AF%95%2F%E6%B5%8B%E9%AA%8C%E9%A2%98%E7%9B%AE%E6%8F%90%E5%8F%96%20\\(%E5%AE%8C%E6%95%B4%E8%A7%A3%E5%AF%86%2B%E5%AF%BC%E5%87%BAWord%2FTXT\\).user.js\" 2>/dev/null > /tmp/scriptcat_4981.js)",
      "Bash(mkdir -p popup content background lib assets)",
      "Bash(curl -o lib/typr.js https://cdn.jsdelivr.net/npm/typr.ts@0.2.1/dist/typr.js)",
      "Bash(curl -o lib/typr.js https://raw.githubusercontent.com/photopea/Typr.js/master/Typr.js)",
      "Bash(curl -L -o lib/typr.js https://raw.githubusercontent.com/photopea/Typr.js/master/Typr.js)",
      "Bash(curl -L -o lib/typr.js https://unpkg.com/typr.ts@0.2.1/dist/typr.js)",
      "Bash(curl -L -o lib/typr.js https://cdn.jsdelivr.net/gh/photopea/Typr.js@gh-pages/Typr.js)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(chmod +x assets/create-placeholder-icons.sh)",
      "Bash(python3)",
      "Bash(git init *)",
      "Bash(git add *)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "c:\\Users\\fantasea\\Desktop\\test2"
    ]
  }
}
